<table border="1" class="dataframe">
  <thead>
    <tr>
      <th>mode_pool</th>
      <th colspan="2" halign="left">Upper Pool 4</th>
      <th colspan="2" halign="left">Lower Pool 4</th>
      <th colspan="2" halign="left">Pool 8</th>
      <th colspan="2" halign="left">Pool 13</th>
    </tr>
    <tr>
      <th></th>
      <th>avg</th>
      <th>var</th>
      <th>avg</th>
      <th>var</th>
      <th>avg</th>
      <th>var</th>
      <th>avg</th>
      <th>var</th>
    </tr>
    <tr>
      <th>cluster</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.2820</td>
      <td>0.0474</td>
      <td>0.3864</td>
      <td>0.0185</td>
      <td>0.6090</td>
      <td>0.0140</td>
      <td>0.1644</td>
      <td>0.0128</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.0109</td>
      <td>0.0012</td>
      <td>0.2880</td>
      <td>0.0214</td>
      <td>0.1981</td>
      <td>0.0139</td>
      <td>0.1620</td>
      <td>0.0085</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.1997</td>
      <td>0.0243</td>
      <td>0.0438</td>
      <td>0.0027</td>
      <td>0.0340</td>
      <td>0.0016</td>
      <td>0.3924</td>
      <td>0.0273</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.3373</td>
      <td>0.0613</td>
      <td>0.0265</td>
      <td>0.0026</td>
      <td>0.0329</td>
      <td>0.0042</td>
      <td>0.1280</td>
      <td>0.0083</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.0046</td>
      <td>0.0007</td>
      <td>0.0845</td>
      <td>0.0042</td>
      <td>0.0399</td>
      <td>0.0011</td>
      <td>0.0030</td>
      <td>0.0001</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.0438</td>
      <td>0.0162</td>
      <td>0.0085</td>
      <td>0.0005</td>
      <td>0.0021</td>
      <td>0.0001</td>
      <td>0.0283</td>
      <td>0.0014</td>
    </tr>
    <tr>
      <th>7</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0219</td>
      <td>0.0018</td>
      <td>0.0206</td>
      <td>0.0046</td>
      <td>0.0060</td>
      <td>0.0003</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.0119</td>
      <td>0.0015</td>
      <td>0.0052</td>
      <td>0.0003</td>
      <td>0.0158</td>
      <td>0.0009</td>
      <td>0.0213</td>
      <td>0.0014</td>
    </tr>
  </tbody>
</table>